@CHARSET "ISO-8859-1";

.Group-2 {
margin-left:40%;
  width: 110px;
  height: 120px;
  object-fit: contain;
}
.Group-3 {
  margin-left:28px;
  width: 80px;
  height: 80px;
  object-fit: contain;
}
.reward {
  margin:50px;
  margin-left:14%;
  width: 407px;
  height: 41px;
  font-family: GillSans;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: rgba(0, 0, 0, 0.73);
}
.modal {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0,0.1); /* Fallback color */

}
* {
   box-sizing: border-box;
}

.zoom {

   transition: transform .2s;
   width: 50px;
   height: 0px;
   margin:0px;
   margin-left:10px;
}

.zoom:hover {
   -ms-transform: scale(1.5); /* IE 9 */
   -webkit-transform: scale(1.5); /* Safari 3-8 */
   transform: scale(1.2); 
}
.zoom1 {
  
    transition: transform .2s;
    width: 50px;
    height: 0px;
    margin:=0px;
    margin-left:130px;
}

.zoom1:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.2); 
}

.zoom2 {
  
    transition: transform .2s;
    width: 50px;
    height: 0px;
    margin:0px;
    margin-left:250px;
}

.zoom2:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.2); 
}
.zoom3 {
  
    transition: transform .2s;
    width: 50px;
    height: 0px;
    margin:0px;
    margin-left:370px;
}

.zoom3:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.2); 
}

.text-style-1 {
  color: #4263eb;
}

.text-style-2 {
  color: #ff6b6b;
}
.text-style-4 {
  color: #007bea;
}
header{
  width: 550px;
  height: 530px;
}

.badge {
  margin:50px;
  margin-left:80px;
  width: 465px;
  height: 35px;
  font-family: GillSans;
  font-size: 23px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #4a4a4a;
}

.Rectangle-10 {
  margin:0px;
  margin-left:30px;
  width: 510px;
  height: 160px;
  border-radius: 7px;
  background-image: linear-gradient(274deg, #00c6fb, #005bea);
}

.Minimum-100-rewards {
  margin:20px;
  margin-left:40px;
  width: 369px;
  height: 20px;
  font-family: GillSans;
  font-size: 20px;
  font-weight: 300;
  font-style: bold;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.73);
}

.text-style-3 {
  font-weight: 600;
}
.Rectangle-1 {
  margin:0px;
  margin-left:20px;
  width: 130px;
  height: 35px;
  border-radius: 3px;
  background-color: #ffffff;
}
.Rectangle-2 {
  margin:0px;
  margin-left:170px;
  width: 130px;
  height: 35px;
  border-radius: 3px;
  background-color: #ffffff;
}
.Rectangle-3 {
  margin:0px;
  margin-left:180px;
  width: 0px;
  height: 0px;
  border-radius: 6px;
  background-color: #f1f1f1;
}
.totalpoint {
   margin:0px;
  margin-left:23px;
  width: 290px;
  height: 41px;
  font-family: GillSans;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  
  color: #ffffff;
}
.redeemtext {
  margin:0px;
  margin-left:5px;
  width: 100px;
  height: 50px;
  font-family: GillSans;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
 color: rgba(0, 0, 0, 0.73);
}
.txt{
margin-left:53px;
 text-align: center;
}

