@CHARSET "ISO-8859-1";

hr {
	margin-left: 25px;
	width: 490px;
	height: 1px;
	background-color: black;
}

.Group-2 {
	margin-left: 220px;
	width: 100px;
	height: 110px;
	object-fit: contain;
}

.reward {
	margin: 10px;
	margin-left: 72px;
	width: 407px;
	height: 41px;
	font-family: GillSans;
	font-size: 20px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: center;
	color: rgba(0, 0, 0, 0.73);
}

.transaction {
	margin: 15px;
	margin-left: 100px;
	width: 407px;
	height: 41px;
	font-family: GillSans;
	font-size: 24px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: center;
	color: rgba(0, 0, 0, 0.73);
}

.text-style-1 {
	color: #4263eb;
}

.badge {
	margin: 20px;
	margin-left: 50px;
	width: 465px;
	height: 35px;
	font-family: GillSans;
	font-size: 19px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: center;
	color: #4a4a4a;
}

.Rectangle-10 {
	width: 100px;
	height: 19px;
	border-radius: 5px;
	background-image: linear-gradient(to bottom, rgba(232, 159, 98, 0.49),
		rgba(204, 102, 51, 0.49));
}

.Rectangle-11 {
	width: 200px;
	height: 19px;
	border-radius: 5px;
	background-image: linear-gradient(to bottom, #e1e1e1, #c0c0c0);
}

.Rectangle-12 {
	width: 300px;
	height: 19px;
	border-radius: 5px;
	background-image: linear-gradient(to bottom, #ffeb84, #ffd34d);
}

.Rectangle-13 {
	margin: 10px;
	margin-left: 80px;
	width: 400px;
	height: 19px;
	border-radius: 5px;
	background-color: #e5e4e2;
}