	.Post {
	    line-height: 1.7;
	    position: relative;
	    text-align: justify;
	    font-size: 16px;
	    overflow-wrap: break-word;
	    display: block;
        border-bottom: 1px solid #e7edf3;
        padding: 20px;
        padding-bottom: 50px;
        padding-left: 105px;
	}
    .Submit-Buttton{
    	margin-top: 100px;
    }

    .Title{
    	color: white;
    }

    .Top-background{
    	background-color:#3F51B5;
    }

	.time-align{
		margin-left: 10px;
	}
	.main-body-left-content-thread-view
	{
		padding-left: 80px;
	}

	
	.parentCategoryBlock
	{
		display: inline-block;
	    text-align: center;
	    vertical-align: middle;
	    cursor: pointer;
	    white-space: nowrap;
	    line-height: 20px;
	    padding: 7px 13px;
	    background: #e7edf3;
	    border: 0;
	    border-radius: 5px;
	    font-weight: bold;
	}
	
	.Post > .post-header > .PostUser-avatar {
	    left: 25px;
	    position: absolute;
	    width: 64px;
	    height: 64px;
	    border-radius: 64px;
	    font-size: 32px;
	    line-height: 64px;
	}
	.Post > .post-header > .Avatar {
	    display: inline-block;
	    box-sizing: content-box;
	    color: #fff;
	    text-align: center;
	    vertical-align: top;
	    background-color: #ededed;
	    font-weight: normal;
	    width: 48px;
	    height: 48px;
	    border-radius: 48px;
	    font-size: 24px;
	    line-height: 48px;
	}
	
	.Post > .post-footer {
	    position: relative;
    	float: right;
	}
	
	.Post > .post-footer > .Post-Button {
		background: transparent !important;
	}
	
	.Post > .post-footer > .Post-Button:hover, .Post > .post-footer > .Post-Button:active, .Post > .post-footer > .Post-Button:focus {
		text-decoration: none !important;
		outline: none;
		border: none;
	}
	
	.main-post-content {
		border-bottom: 1px solid #e7edf3; 
		margin-bottom: 20px;
	}
	
	.main-post-content > .Post {
	 	background-color: #f7f7f7; 
	 	border: 1px solid #e7edf3; 
	 	margin-bottom: 50px;
	 	border-radius: 5px;
	 }
	 
	.quoted-post
	{
		font-size: inherit;
		border: 0;
		background: #e7edf3;
		color: #667d99;
		border-radius: 4px;
		padding: 8px 15px;
		border-top: 2px dotted #fff;
		border-bottom: 2px dotted #fff;
		margin: 0.7em 0;
	}
	blockquote .PostMention
	{
	    background: #fff;
	    color: #667d99;
		border-radius: 4px;
		padding: 2px 5px;
		border: 0 !important;
		text-decoration: none;
	}
	.parentCategoryBlock > a 
	{
	    color: #3f51b5;
	}
	.quoteButtonActive
	{
		    color: #3f51b5;
   			font-weight: bold;
	}
	.threadStatusChangeButton
	{
		font-weight: bold;
	    padding-left: 20px;
	    padding-right: 20px;
	}
	.threadStatusChangeButton:hover, .threadStatusChangeButton:active, .threadStatusChangeButton:focus
	{
		color: #667d99;
		text-decoration: none;
	    background: #e7edf3;
	}