.parentCard{
	padding: 0;
}

.cardsContainer{
	margin: 0; 
}

.card{
	height: 200px;
	border-radius: 5px;
	margin: 2%;
	padding: 0px;
	float:left;  
    color: white; 
    min-width: 96%;
    background-color: #4b93d1;
}

.card_footer{
	
	color: #ffffffb3;
	border-top: 1px solid rgba(0,0,0,0.15);
	margin: 0px 10px;	
	padding: 5px 5px;
	height: 25%;
}

.card_content{
	padding: 10px;
	overflow: auto; 
	height: 75%;
	color: #ffffffb3;
}

.card_content:hover{
	background-color:rgba(0, 0, 0, 0.1);
}

.card_content h4{
	color: #fff;
	text-align: center;
	text-shadow: 0px 0px #ffffff;
}

.card_content ul li a{
	color: #fff;
}

.card_content ul li a:hover, .card_content ul li a:active, .card_content ul li a:focus {
    color: #fff;
    background-color: inherit;
}

.navigationContainer{
	border: 1px solid black;
	margin: 5% 15%;  
}