/* width */
/*::-webkit-scrollbar {
    width: 10px;
}*/

/* Track */
/*::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}*/
 
/* Handle */
/*::-webkit-scrollbar-thumb {
    background: #2b366f; 
    border-radius: 10px;
}*/

/* Handle on hover */
/*::-webkit-scrollbar-thumb:hover {
    background: #3f51b5; 
}
*/

	.discussion-forum-body
	{
		/* margin-top: 30px; */
		margin-top: 10px;
	}
	.title-card
	{
		background-color: #3f51b5;
		text-align: center;
		color: #fff;
        padding-top: 5px;
	    padding-bottom: 5px;
	    margin-bottom: 20px;
	}
	.title-card-heading
	{
		margin-top: 15px;
	}
	.title-card-desc
	{
		font-size: 17px;
	}
	.main-body-content
	{
		margin-bottom: 25px;
	}
	.main-body-left-content
	{
		padding: 10px;
	}
	.main-body-right-content
	{
		padding: 15px;
	}
	.list
	{
		padding-left: 20px;
		list-style: none;
		margin-bottom: 30px;
		font-size: 15px;
	}
	.Button
	{
		display: inline-block;
	    margin-bottom: 10px;
	    text-align: center;
	    vertical-align: middle;
	    cursor: pointer;
	    white-space: nowrap;
	    line-height: 20px;
	    padding: 8px 13px;
	    color: #667d99;
	    background: #e7edf3;
	    border: 0;
	    border-radius: 5px;
	}
	.Button:hover, .Button:active, .Button:focus {
		outline: none;
	}
	.dropdown-arrow
	{
		margin-left: 5px;
    	top: 2px;
	}
	.discussion-list
	{
		padding: 0;
		color: #000;
		margin-top: 5px;
    	margin-bottom: 20px;
	}
	.discussion-list-discussions
	{
		padding: 0;
	}
	.discussion-list-item
	{
		padding: 15px 15px;
		background-color: transparent;
	}
	.discussion-list-item:hover
	{
		background-color: #e7edf3;
		border-radius: 6px;
	}
	.discussion-list-item-title
	{
		font-size: 20px;
	}
	.discussion-list-item-titleContent
	{
		float: left;
		font-weight: 500;
		color: #111;
		width: 70%;
	}
	.discussion-list-item-category-postCount
	{
		float: right;
		font-size: 15px;
		width: 30%;
	}
	.discussion-list-item-category
	{
	    padding: 5px 7px;
	    background-color: #4b93d1;
	    border-radius: 6px;
	    font-weight: bold;
	    color: #fff;
	    margin-right: 6px;
	    font-size: 12px;
	}
	.row
	{
		margin: 0;
	}
	.discussion-list-item-link
	{
		color: #aaa;
		text-decoration: none;
	}
	.discussion-list-item-link:hover, .discussion-list-item-link:active, .discussion-list-item-link:focus
	{
		color: #aaa;
		text-decoration: none;
	}
	
	.discussion-list-item-info
	{
		padding: 0;
	}

	.DiscussionListItem-count:before {
		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		content: "\f0e5";
		margin-right: 4px;
	}
	.load-more-button
	{
		text-align: center;
	}
	.main-body-left-content > ul
	{
		padding: 0;
	}
	.main-body-left-content > ul > li
	{
	   	margin: 18px 0;
	}
	.main-body-left-content > ul > li > a 
	{
		text-decoration: none;
		color: #667d99;
		padding: 8px 0 8px 0;
	}
	.main-body-left-content > ul > li > a:hover
	{
		color: #3f51b5;
		font-weight: bold;
		background-color: #fff;
	}
	.main-body-left-content > ul > li > a:active
	{
		color: #3f51b5;
		font-weight: bold;
	}
	.main-body-left-content > ul > li> .active
	{
		color: #3f51b5;
		font-weight: bold;
	}
	.TagIcon {
	    border-radius: 4px;
	    width: 16px;
	    height: 16px;
	    display: inline-block;
	    vertical-align: -3px;
	    margin-left: 1px;
	    background: #e7edf3;
	}
	.Button-icon {
	    font-size: 15px;
	    float: left;
	    margin-left: -25px;
	    margin-top: 2px;
	    width: 16px;
	    text-align: center;
	}
	.left-category-menu > .child
	{
		margin-left: 15px;
	}
	.sub-categories-link
	{
		list-style: none; 
		display: inline-flex; 
		padding: 0; 
		font-size: 17px;
		margin: 0;
	}
	.sub-categories-link > li
	{
		margin: 2px 8px 0 8px;
	}
	.sub-categories-link > li > a 
	{
		color: inherit;
		cursor: pointer;
		background-color: inherit;
	}
	.dropdownThreadlistingMenu > li > a
	{
		cursor: pointer;
	}
   	.bigicon 
   	{
        font-size: 20px;
    	color: #3F51B5;
    }
    .Heading
    {
        font-size: 20px;
        text-align: center;
        color: #3F51B5; 
        font-weight: bolder;
    }
    .Button--primary 
    {
	    color: #fff;
	    background: #3f51b5;
	    font-weight: bold;
	    padding-left: 20px;
	    padding-right: 20px;
	}
	#dropdownThreadlistingMenu:hover, #dropdownThreadlistingMenu:active, #dropdownThreadlistingMenu:focus 
	{
		color: #667d99;
   		background: #e7edf3;
	}
	.error
	{
		color: red;
	}
		
	.show-read-more
	{
		text-align: justify;
	    overflow-wrap: break-word;
	}
	
	/* menu */
	.navbar-default .navbar-nav > li > a:hover
	{
	    background-color:#3F51B5;
	    color: #ffffff;
	    height:100%;
	}
	.navbar-default 
	{
		background-color: inherit;
	    height: 80px;
	}
	.navbar-default .navbar-nav > li > .dropdown-menu > a:hover, .navbar-default .navbar-nav > li > .dropdown-menu > a:active {
		text-decoration: none;
	}
	.logo-image
	{
		width: 70px;
	    margin-top: -15px;
	}
	